{
  "name": "your_bot_name",
  "version": "1.0.0",
  "description": "A telegram bot",
  "main": "index.js",
  "scripts": {
    "start": "node application/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prabjeet Singh Pahwa",
  "license": "ISC",
  "dependencies": {
    "mongoose": "4.9.6",
    "node-telegram-bot-api": "^0.27.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.10.0"
  }
}
